language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t danilongc/docker-react -f  Dockerfile.dev .

script:
  - docker run -e CI=true danilongc/docker-react npm run test  -- --coverage

deploy:
  app: "docker-react"
  env: DockerReact-env
  provider: elasticbeanstaslk
  region: us-east-1
  bucket_name: "elasticbeanstalk-us-east-1-951399170343"
  bucket_path: "docker-react"
  on:
    branch: master
  
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"